/* pages/activeManager/activeManager.wxss */
.containers {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
} 
.pickers {
	width:88rpx;
	height:88rpx;
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
}
.warp {
  width: 100%;
  height:100vh;
  background-color: #F5F5F5;
}
.head {
  width:100%;
  height:88rpx;
  display:flex;
  flex-direction:row;
  align-items:center;
  background:#fff;
}
.headl {
	display:flex;
	flex-direction:row;
	align-items:center;
	flex:1;
	padding-left:32rpx;
}
.headr {
	width:88rpx;
	height:88rpx;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
}
.headt {
	font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    color: #1A1A1A;
}
.headts {
	font-family: PingFangSC-Semibold;
	font-size: 28rpx;
	color: #3F3F3F;
}
.moreicon {
	width:26rpx;
	height:16rpx;
	margin-bottom:4rpx;
}
.main-content {
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
}
.list-view {
  display: flex;
  width:100%;
  flex-direction: column;
  overflow:hidden;
}
.list-cell {
  margin-top: 21rpx;
  width: 100%;
  flex: 1;
  background-color: #fff;
}
.model {
  display: flex;
  position: absolute;
  top: 88rpx;
  background-color: rgba(0,0,0,0.2);
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.model-container {
  display: flex;
  width: 100%;
  background-color: #fff;
  border-top: 2rpx solid #E5E5E5;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 32rpx;
  padding-right: 32rpx;
  padding-bottom:32rpx;
}
.model-container view {
   display: flex;
   flex-direction:row;
   justify-content:center;
   align-items:center;
   padding-left:26rpx;
   padding-right:26rpx;
   background: #FFFFFF;
   height:60rpx;
   margin-top:20rpx;
   border: 1px solid #CCCCCC;
   border-radius: 30rpx;
   margin-right:20rpx;
}
.model-container view on{
	background: #48D199;
}
.model-container view text {
	font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #1A1A1A;
}