# LOG4J\u914D\u7F6E
log4j.rootCategory=INFO, stdout, file, error
log4j.category.com.imall.crm=DEBUG, crm

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

# root \u65E5\u5FD7\u8F93\u51FA
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/opt/site/wise-crm/logs/crm-we-chat/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# error \u65E5\u5FD7\u8F93\u51FA
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=/opt/site/wise-crm/logs/crm-we-chat/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# com.imall.crm \u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.crm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crm.file=/opt/site/wise-crm/logs/crm-we-chat/crm.log
log4j.appender.crm.DatePattern='.'yyyy-MM-dd
log4j.appender.crm.layout=org.apache.log4j.PatternLayout
log4j.appender.crm.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n