<!--pages/activeManager/jdO2oOrder.wxml-->
<view class='containers'>
  <view class='warp'>
    <!-- 列表的标签 -->
	 <scroll-view class='scroll-container' scroll-x='true' >
     <view class='scroll-tab'>
      <button wx:for="{{buttons}}" wx:key="*this" id="{{'btn'+index}}" bindtap='onchangeTab' class="{{tabIndex==index?'on':''}}">
        <text>{{item}}</text>
      </button>
     </view>
  </scroll-view> 
  <view class='down-btn' bindtap='actonModal'>
       <image class='moreicon' src='{{!isShowModal ? "../../../../media/images/Chevron2.png" : "../../../../media/images/Chevron3.png"}}'></image>
  </view> 

    <!-- 数据列表  -->
<swiper-item>
      <block wx:for="{{buttons}}" wx:key="{{tabIndex}}+image">

          <scroll-view scroll-y="true" scroll-x="false" style="height:100%;" bindscrolltolower="pullUpLoad">
            <view class="list-view">
               <notData  wx:if="{{pageJdOrder.content.length  == 0}}"/>
               <cell  bind:action="jumpJdO2oOrderDetails" wx:for="{{pageJdOrder.content}}" wx:key="{{index}}+cell" class="list-cell" cellData="{{item}}" id="{{index}}"/>
            </view>
          </scroll-view>

      </block>
   </swiper-item>
  </view>
  <!-- 自定义弹层  -->
  <view class="model" hidden='{{isShowModal}}' >
      <view class="model-container">
          <block wx:for="{{modalData}}" wx:key="{{index}}+section">
              <view id="{{index}}" class="{{modalIndex==index?'selected':''}}" bindtap='onModelItemsSelsect'>
                  <text>{{item.title}}</text>
              </view>
          </block>
      </view>
      <view class='bottom-tap' bindtap='actonModal'/>
  </view>

</view>
