page{background-color: #f5f5f5;}
.member-list .mt{height: 100rpx; background-color: #fff; padding: 0 32rpx; position: relative;}
.member-list .mt::before{
  border-top: 1px solid #e5e5e5;color: #e5e5e5; width:100%; content: " ";height: 1;left:0; right: 0; position: absolute;
  bottom: 0;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleY  (0.5);transform: scaleY(0.5);z-index: 2;}
.member-list .mt-cell{height: 100rpx; line-height: 100rpx; display: flex; justify-content:space-between; align-items: center;}
.member-list .mt-lt{height: 100rpx; font-size: 28rpx; font-weight: bold; color: #45D097; position: relative;}
.member-list .mt-lt::after{
  content:" ";display:inline-block;height:6px;width:6px;border-width: 0 2px 2px 0;border-color:#45D097;border-style:solid;
  -webkit-transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);position:relative;top:-2px;
          transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0); position:absolute;top:50%;margin-top:-6px;right:-32rpx;}         
.member-list .mt-rt{height: 100rpx; font-size: 28rpx; color: #1A1A1A;}
.member-list .mt-rt image{width: 32rpx; height: 32rpx; vertical-align: middle; display: inline-block; margin-right: 20rpx;}

.member-list .show .mt-lt::after{
  content:" ";display:inline-block;height:6px;width:6px;border-width:  2px 0 0 2px;border-color:#45D097;border-style:solid;
  -webkit-transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);position:relative;top:-2px;
          transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0); position:absolute;top:50%;margin-top:-2px;right:-32rpx;}

.member-modal-parent{display: none;position: fixed; left: 0; top:100rpx; right: 0; bottom: 0;z-index: 10;background-color:#fff;}
.member-list .show .member-modal-parent{display: block;}
.member-modal{display: none; position: fixed; left: 0; top:100rpx; right: 0; bottom: 0; z-index: 10; background-color: rgba(0,0,0,0.20);}
.member-modal .member-box{background-color: #fff; color: #1A1A1A; font-size: 28rpx; padding: 28rpx 0 18rpx 32rpx;}
.member-modal .member-box .item{display: inline-block; margin:0 26rpx 18rpx 0; height: 58rpx; line-height: 58rpx; border: 1px solid #ccc; border-radius: 30rpx; padding: 0 25rpx;}
.member-modal .member-box .cur{color: #fff; background-color: #48D199; border: 1px solid #48D199;}

.member-list .show .member-modal{display: block;}

.mc-box .box-text{display: block; padding: 26rpx 0 18rpx 32rpx; color: #999999; font-size: 26rpx;}
.mc-box .dl{background-color: #fff;} 
.mc-box .dt{display: flex; padding: 0 76rpx 0 32rpx; justify-content:space-between; height: 88rpx; line-height: 88rpx; position: relative;}
.mc-box .dt::after{
  content:" ";display:inline-block;height:6px;width:6px;border-width:0 2px 2px 0;border-color:#CBCBCB;border-style:solid;
  -webkit-transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);position:relative;top:-2px;
          transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0); position:absolute;top:50%;margin-top:-6px;right:32rpx;}
.mc-box .dt::before{
  border-top: 1px solid #e5e5e5;color: #e5e5e5; width:100%; content: " ";height: 1;left:32rpx; right: 0; position: absolute;
  bottom: 0;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleY  (0.5);transform: scaleY(0.5);z-index: 2;}
.mc-box .dt-hd{color: #000; font-size: 30rpx;}
.mc-box .dt-bd{color: #999999; font-size: 30rpx;}
.mc-box .dd{display: none;}
.mc-box .dl.active{margin-bottom: 30rpx;}
.mc-box .dl.active .dd{display: block;}
.mc-box .dl.active .dt::after{
  content:" ";display:inline-block;height:6px;width:6px;border-width:2px 0 0 2px;border-color:#CBCBCB;border-style:solid;
  -webkit-transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);position:relative;top:-2px;
          transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0); position:absolute;top:50%;margin-top:-2px;right:32rpx;}

.mc-box .dd .item{display: flex; position: relative; padding: 32rpx 32rpx 40rpx 32rpx;}
.mc-box .dd .item-hd{width: 100rpx; height: 100rpx;border-radius:50%;overflow:hidden;}
.mc-box .dd .item-hd image{width: 100rpx; height: 100rpx;}
.mc-box .dd .item-bd{flex: 1; padding-left: 20rpx;}
.mc-box .dd .item-bd .bd-name{display: block; color: #000000; font-size: 34rpx;}
.mc-box .dd .item-bd .bd-text{color: #999999; font-size: 26rpx; padding-right: 20rpx;}
.mc-box .dd .item-bd .label-box{display: block; margin-top:5rpx;}
.mc-box .dd .item-bd .label-box .label{line-height: 30rpx; border: 1px solid #999; color: #999; font-size: 24rpx; margin-right: 20rpx; padding: 0 8rpx; border-radius: 4rpx;}
.mc-box .dd .item-bd .label-box .green-bg{background-color: #48D199; color: #fff; border: 1px solid #48D199;}
.mc-box .dd .item-bd .label-box .gray-bg{background-color: #53636F; color: #fff; border: 1px solid #53636F;}
.mc-box .dd .item-bd .label-box .red-bg{background-color: #F35743; color: #fff; border: 1px solid #F35743;}
.mc-box .dd .item-bd .label-box .blue-bg{background-color: #0F86F3; color: #fff; border: 1px solid #0F86F3;}
.mc-box .dd .item-ft{color: #1A1A1A; font-size: 26rpx;}
.mc-box .dd .item::before{
  border-top: 1px solid #e5e5e5;color: #e5e5e5; width:100%; content: " ";height: 1;left:153rpx; right: 0; position: absolute;
  bottom: 0;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleY  (0.5);transform: scaleY(0.5);z-index: 2;}

