
<view class='containers'>
  <view class='warp'>
    <!-- 列表的标签 -->
	<view class="top">
		  <view class="tabv" wx:for="{{tabDay}}" wx:for-item="item" wx:key="index" id="{{'btn'+index}}"  bindtap="onchangeTab">
		      <text class="{{tabIndex==index?'on':''}}">近{{item}}天</text>
			  <view class="{{tabIndex==index?'tabbbo':''}}"/>
		  </view>
	</view>
   
   
    <!-- 数据列表  -->
    <swiper bindchange="swiperScreen" scroll-y="false" style="height:90vh" current="{{tabIndex}}" class="main-content">
      <block wx:for="{{tabDay}}" wx:key="{{tabIndex}}+image">
        <swiper-item>
          <scroll-view scroll-y="true" scroll-x="true" style="height:100%" bindscrolltolower="pullUpLoad">
            <view class="list-view">
             <notData wx:if="{{pageParameters.data.length == 0 }}"/>
               <view bind:action="selectItemDetail" wx:for="{{pageParameters.data}}" wx:for-item="item" wx:key="{{index}}+cell" class="list-item">
					 
					 <view class="list-rv">
					     <view wx:if="{{index==0}}" class="center">
						    <image src="../../../media/images/jin.png" mode="scaleToFill"/>
						    <text style="font-size: 26rpx;color: #FFB602;">{{item.sellQuantity}}</text>
						</view>

						 <view wx:if="{{index==1}}" class="center">
                        	<image src="../../../media/images/yin.png" mode="scaleToFill"/>
                        	<text style="font-size: 26rpx;color: #9CC1D7;">{{item.sellQuantity}}</text>
                         </view>

						 <view wx:if="{{index==2}}" class="center">
						    <image src="../../../media/images/tong.png" mode="scaleToFill"/>
						    <text style="font-size: 26rpx;color:#F09080;">{{item.sellQuantity}}</text>
						</view>



					    <view wx:if="{{index>2}}" class="center">
						    <text>{{index+1}}</text>
						    <text style="font-size: 26rpx;color: #999999;">{{item.sellQuantity}}</text>
						</view>
					</view>

					<view class="list-lv" style="{{index<listDatas.length - 1 ? 'border-bottom:2rpx solid #D9D9D9;':'border-bottom:0rpx solid #D9D9D9;'}}">
						<text class="goodstext">{{item.productNm}}</text>
						<text class="list-lvtext">厂家：{{item.manufacturer}}</text>
						<text class="list-lvtext">规格：{{item.spec}}</text>
					</view>
			   </view>
            </view>
          </scroll-view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
