page{background-color: #f5f5f5;}
.membership .item{background-color: #fff; display: flex; justify-content:space-between; position: relative; align-items:center; padding: 23rpx 0 23rpx 32rpx;}
.membership .item::after{
  content:" ";display:inline-block;height:6px;width:6px;border-width:2px 2px 0 0;border-color:#C8C8CD;border-style:solid;
  -webkit-transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);position:relative;top:-2px;
          transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0); position:absolute;top:50%;margin-top:-4px;right:32rpx;}
.membership .item::before{
  border-top: 1px solid #e5e5e5;color: #e5e5e5; width:100%; content: " ";height: 1;left:32rpx; right: 0; position: absolute;
  bottom: 0;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleY  (0.5);transform: scaleY(0.5);z-index: 2;}   .membership .line-none::before{display: none;}
.membership .item-hd{display: block; width:25%; color: #000000; font-size: 30rpx;}
.membership .item-bd{display:block; flex: 1; padding-right: 68rpx; box-sizing: border-box; text-align: right; height: 42rpx; line-height: 42rpx; color: #999; font-size: 30rpx; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.membership .head-set{margin-top:20rpx; margin-bottom: 15rpx;}
.membership .head-image{width: 128rpx; height: 128rpx; flex: none; margin-right: 68rpx; border-radius: 50%;}
.membership .head-image image{width: 128rpx; height: 128rpx;}
.membership .margin-bottom-20{margin-bottom:20rpx;}

button.confirm-btn{background-color: #fff; margin-top:20rpx; color: #39c191; font-size: 30rpx;}
button.confirm-btn::after{display: none;}
.button-hover.confirm-btn{background-color: #fcfcfc; color: #39c191;}







