#\u751F\u4EA7\u73AF\u5883\u914D\u7F6E

#\u670D\u52A1\u540D\u79F0
spring.application.name=crm-wechat
#\u670D\u52A1\u7AEF\u53E3
server.port=8086
####################################################################################
#   Tomcat \u5B9E\u9645\u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570 = \u6700\u5927\u8FDE\u63A5\u6570 + \u6700\u5927\u7EBF\u7A0B\u6570
#   https://tomcat.apache.org/tomcat-9.0-doc/config/http.html
#   Each incoming request requires a thread for the duration of that request. If more simultaneous requests are received than can be handled by
# the currently available request processing threads, additional threads will be created up to the configured maximum (the value of the maxThreads
# attribute). If still more simultaneous requests are received, they are stacked up inside the server socket created by the Connector, up to the
# configured maximum (the value of the acceptCount attribute). Any further simultaneous requests will receive "connection refused" errors, until
# resources are available to process them.
####################################################################################
#\u8BBE\u7F6E Tomcat \u6700\u5927\u8FDE\u63A5\u6570\uFF08\u8868\u793A\u7B49\u5F85 Tomcat \u7EBF\u7A0B\u5904\u7406\u7684\u8BF7\u6C42\u961F\u5217\u5927\u5C0F\uFF09
server.tomcat.accept-count=200
#\u8BBE\u7F6E Tomcat \u6700\u5927\u7EBF\u7A0B\u6570\uFF08\u8868\u793A Tomcat \u5904\u7406\u8BF7\u6C42\u7684\u7EBF\u7A0B\u6C60\u5927\u5C0F\uFF0C\u5373\u4E3A Tomcat \u7684\u5E76\u53D1\u5904\u7406\u80FD\u529B\uFF09
server.tomcat.max-threads=500

#\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u4F4D\u7F6E
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#\u6307\u5B9A\u670D\u52A1\u63D0\u4F9B\u8005
api-crm-service-path=http://CRM-SERVICES/

#SpringBoot\u5B89\u5168\u8BA4\u8BC1
management.security.enabled=true
#\u4FEE\u6539\u6B64\u7AEF\u53E3\u8BF7\u6CE8\u610F:\u8981\u540C\u6B65\u4FEE\u6539crm-mgr-web\u914D\u7F6E\u6587\u4EF6\u4E2Dwechat.crm.web.root ,
crm.wechat.root=http://localhost:8086
#\u4E0A\u4F20\u6587\u4EF6\u6700\u5927 2M
spring.http.multipart.max-file-size=2MB
#\u6587\u4EF6\u7F13\u5B58\u76EE\u5F55
crm.fileUpload.tempPath=/opt/site/wise-crm/upload/temp
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
crm.fileUpload.uploadPath=/opt/site/wise-crm/upload
#\u6587\u4EF6\u9759\u6001\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84
crm.fileUpload.pathHandler=/upload/**
#\u6587\u4EF6\u7F51\u7EDC\u8BBF\u95EE\u5730\u5740\u6839\u76EE\u5F55
crm.fileUpload.fileWebUrl=${crm.web.root}/upload
#\u56FE\u7247\u9ED8\u8BA4\u89C4\u683C
crm.img.default.spec=60X60,100X100,160X160,200X60,220X220,380X380,640X640

#\u5FAE\u4FE1\u4E8C\u7EF4\u7801\u56FE\u7247\u89C4\u683C
crm.wechat.qr.code.spec=258X258,344X344,430X430,860X860,1280X1280
