<!--pages/test/orders/components/pat-cell.wxml-->
<view class='cell-container' bindtap='selectItem'>
    <view class='cell-top'>
        <view class='top-left'>
          <text class='orderNum'>单号：</text>
          <text class='num'>{{content.orderNum}}</text>
        </view>
        <text class='date date-he'>{{content.createTimeString}}</text>
    </view>

    <view class='cell-line'></view> 

     <scroll-view class='image-scroll' scroll-x='true'>
        <view class='cellImg-warp'>
            <block  wx:if="{{content.prescriptionPic1}}" >
                <image class='imgItem' src='{{content.prescriptionPic1}}'></image>
            </block>
            <block  wx:if="{{content.prescriptionPic2}}" >
                  <image class='imgItem' src='{{content.prescriptionPic2}}'></image>
            </block>
             <block  wx:if="{{content.prescriptionPic3}}" >
                  <image class='imgItem' src='{{content.prescriptionPic3}}'></image>
             </block>
        </view>
    </scroll-view> 


    <view class='tips-view'>
        <block  wx:if="{{content.isGravida === 'Y'}}" >
                 <view class="tip-view "><text>孕妇</text></view>
        </block>
         <block  wx:if="{{content.isDecoction  === 'Y'}}" >
                 <view class="tip-view wait"><text>煎煮</text></view>
         </block>
       <block  wx:if="{{content.isExternalUse  === 'Y'}}" >
                 <view class="tip-view out"><text>外用</text></view>
       </block>
    </view>

    <view class='cell-line'></view> 

    <view class='cell-top'>
        <view class='top-left'>
          <text class='orderNum'>实收：</text>
          <text class='num'>￥{{content.orderTotalAmountDouble}} 含运费：{{content.freightAmountDouble}}</text>
        </view>
        <text class='num'>共{{content.buyNum}}剂</text>
    </view>

    <view class='cell-line'></view> 

    <view class='cell-top'>
        <view class='top-left'>
          <text class='orderNum'>性别：</text>
          <text class='num'>{{content.userSex}} {{content.userAge}}岁</text>
        </view>
    </view>

    <view class='cell-line'></view>

    <view class='cell-topmark'>
        <view class='top-left'>
          <text class='orderNum'>地址：</text>
          <text class='num-address'>{{content.receiverAddr}}</text>
        </view>
    </view>

    <view class='cell-line'></view>

    <view class='cell-topmark'>
        <view class='top-left'>
          <text class='orderNum'>顾客备注：</text>
          <text class='num-mark'>{{content.userRemark}}</text>
        </view>
    </view>

    <view class='cell-line'></view>

    <view class='cell-bottom' hidden='{{state==5}}'>
        <view class='bottom-btn item-left' catchtap='sellerMark'><text>商家备注</text></view>
        <view class='bottom-btn item-right' catchtap='opreateMedchine'><text>完成包装</text>
        </view>
    </view>
</view>

<!-- 自定义弹层  -->
  <view class="model" hidden='{{show!=true}}' >
      <view class="model-container" hidden='{{showAlertView}}'>
          <block wx:for="{{buttons}}" wx:key="{{index}}+section">
              <view id="{{'sec'+index}}" class="{{tabIndex==index?'selected':''}}" bindtap='onchangeSection'>
                  <text>{{item}}</text>
              </view>
          </block>
      </view>
      <view class='bottom-tap' bindtap='showTabItems' hidden='{{showAlertView}}'/>

      <view class='orderCenter-warp' hidden='{{!showAlertView}}'>
          <view class='single-line'>
            <text class='item-title'>商家备注：</text>
            <input focus='{{showAlertView}}' value='{{content.packRemark==="undefined"?"":content.packRemark}}' cursor-spacing='55' bindblur='endInput' bindchange="inputChange"></input>
          </view>
          <view class='cell-line'/>
          <view class='single-line submit-mark'>
            <text class='item-title'></text>
            <view class='bottom-btn item-right' ><text>确认</text></view>
          </view>
      </view>
  </view>
