/* pages/test/orders/components/pat-cell.wxss */
.cell-container{
  padding-left: 32rpx;
  padding-right: 32rpx;
  display: flex;
  flex-direction: column;
}

.cell-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 88rpx;
}

.cell-topmark{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex:1;
  padding-bottom: 26rpx;
  padding-top: 26rpx;
}

.cell-bottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-end;
  flex:1;
  height: 100rpx;
}

.top-left{
  display: flex;
  flex-direction: row;
}

.orderNum {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #9A9A9A;
  white-space: nowrap;
}

.num {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #1a1a1a;
  line-height: 40rpx;
  letter-spacing: 0;
}

.num-address{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #1a1a1a;
  letter-spacing: 0;
  line-height: 40rpx;
  width: 88%;
  word-break:break-all;
}

.num-mark {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #1a1a1a;
  letter-spacing: 0;
  width: 80%;
  word-break:break-all;
}

.date {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #9A9A9A;
}

.image-scroll {
  display: flex;
  width: 100%;
  flex:1;
  /* box-shadow:-1px -1px 5px 5px #E5E5E5; */
}

.cellImg-warp {
  height: 210rpx;
  width: 1000rpx;
  padding-top: 32rpx;
  display: flex;
  flex-direction: row;
}

.cell-line {
  height:1rpx;
  width:100vw;
  background-color: #E5E5E5
}

.imgItem {
  width: 210rpx;
  height: 210rpx;
  margin-right: 28rpx;
}

.tips-view{
  display:flex;
  flex-direction:row;
  flex: 1;
  margin-top: 19rpx;
  margin-bottom: 32rpx;
}

.tip-view{
  height:36rpx;
  width:84rpx;
  background-color:#F0332F;
  margin-right:20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wait{
  background-color:#546472;
}

.out {
  background-color:#27C886;
}

.tip-view text{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #FFFCFC;
  letter-spacing: 0;
}

.bottom-btn{
  width: 180rpx;
  height: 56rpx;
  border-radius: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-left {
  border:  2rpx solid #27C786;
  background-color: #fff;
  margin-right: 20rpx;
}

.item-right {
  color: #fff;
  border:  2rpx solid #27C786;
  background-color: #27C786;
}

.item-left text {
  color: #27C786;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
}

.item-right text {
  color: #fff;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
}
.model {
  display: flex;
  position: absolute;
  top: 88rpx;
  background-color: rgba(0,0,0,0.2);
  width: 100%;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.model-container {
  display: flex;
  width: 100%;
  background-color: #fff;
  border-top: 1rpx solid #E5E5E5;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 32rpx;
  padding-right: 32rpx;
  height: 198rpx;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
}

.model-container view {
  width: 145rpx;
  margin-right: 20rpx;
  height: 60rpx;
  border: 1rpx solid #E5E5E5;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.model-container .selected {
  width: 145rpx;
  margin-right: 20rpx;
  height: 60rpx;
  border-radius: 30rpx;
  display: flex;
  background-color: #27C886;
  border-color: #27C886;
  justify-content: center;
  align-items: center;
}

.model-container text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #1A1A1A;
}.selected text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #fff;
}
.bottom-tap {
  display: flex;
  flex: 1;
  width: 100%;
  background-color: rgba(0,0,0,0);
}.orderCenter-warp {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 32rpx;
  padding-right: 32rpx;
  background-color: #fff;
  margin-top: 90%;
}
.single-line {
  height: 88rpx;
  display: flex;
  flex:1;
  width: 100%;
  align-items: center;
}.item-title {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #9A9A9A;
}.single-line {
  height: 88rpx;
  display: flex;
  flex:1;
  width: 100%;
  align-items: center;
}
.submit-mark {
  justify-content: space-between;
  width: 91%;
}
.bottom-btn{
  width: 180rpx;
  height: 56rpx;
  border-radius: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-right { 
  color: #fff;
  border: 1rpx solid #27C786;
  background-color: #27C786;
}

.item-right text {
  color: #fff;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
}

.single-line input{
  height: 56rpx;
  width: 80%;
}
.date-he{
  width:100px;
height:20px;
overflow:hidden;

}